
ext {
    springBootVersion = '2.6.2'
    springKafkaVersion = '2.8.1'
    lombokVersion = '1.18.12'
    junitVersion = '5.6.0'
}



allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = "11"
    targetCompatibility = "11"
}



