rootProject.name = 'spring.modules'

include ':util'

include ':rabbitMq'
include ':rabbitMq:publisher'
include ':rabbitMq:listener'
include ':rabbitMq:common'

include ':redis'
include ':redis:publisher'
include ':redis:listener'
include ':redis:common'

include ':kafka'
include ':kafka:publisher'
include ':kafka:listener'
include ':kafka:common'


