plugins {
    id 'application'
}

archivesBaseName = 'rabbitMq.' + project.name

application {
    mainClassName = "example.rabbitMq.PublisherApp"
}

dependencies {
    compile project(":rabbitMq:common")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}